On a scorching summer afternoon, when the sun burned fiercely in the sky and the earth cracked from heat, a weary crow flew from place to place searching desperately for water. Its wings felt heavy, and each breath grew weaker. The fields were dry, the ponds had shrunk into muddy patches, and even the smallest puddles had disappeared.

The crow had been flying for hours. Finally, just as it began to lose hope, it spotted a small earthen pot sitting near a deserted hut. Excited, the crow swooped down and perched on the rim of the pot. When it peered inside, its heart lifted—there was water at the bottom!

But its excitement faded quickly.
The water level was too low.
No matter how far the crow stretched its neck, its beak could not reach the water.

The crow tried tilting the pot. It pushed it with its beak. It pressed against it with its claws. But the pot was heavy and would not budge. The crow was tired and thirsty, but it refused to give up. As it rested, an idea sparked in its clever mind.

The crow looked around and noticed small pebbles scattered across the ground. It hopped over, picked one up in its beak, and dropped it into the pot. Plop!
Then another. Plop!
Then another.

Slowly, the pebbles settled at the bottom. With each pebble dropped, the water level rose a little higher.

The crow kept working patiently, dropping pebble after pebble, even though it was exhausted. The sun was still blazing, and every pebble took effort. But the crow continued. After a long time, the water finally rose to the top of the pot.

The crow bent down, dipped its beak into the cool water, and drank deeply until its thirst was gone. Filled with relief and energy, it flew away into the sky.